{
    "manifest_version": 3,
    "name": "Roll20Pixels",
    "version": "1.0.2",
    "description": "Let's roll!",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://app.roll20.net/*"
    ],
    "background": {
        "service_worker": "/js/background.js"
    },
    "action": {},
    "icons": {
        "16": "/images/d20_disabled_16.png",
        "32": "/images/d20_disabled_32.png",
        "64": "/images/d20_disabled_64.png",
        "128": "/images/d20_disabled_128.png"
    }
}
