<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        width: 400px;
      }
      button {
        outline: none;
      }
      textarea {
        outline: none;
      }
      .roundbutton {
        height: 35px;
        width: 35px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }
      .roundbutton.small {
        height: 25px;
        width: 25px;
        padding: 0;
      }
      .blockdice {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border: solid 1px #CCC;
        border-radius: 8px;
        padding: 5px 10px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .dicecount {
        font-weight: bold;
        width: 100%;
      }
      .blockdetail {
        display: block;
        margin: 0 10px;
        padding: 0px 10px 10px 10px;
        border: solid 1px #CCC;
        border-radius:  0 0 8px 8px;
        border-top: 0px;
      }
      .blockdetail textarea {
        width: 100%;
        height: 2.5em;
        margin-top: 2px;
      }
      .blockdetail label {
        font-size: 10px;
        text-transform: uppercase;
      }
      .blockdetail p {
        font-size: 11px;
        text-transform: none;
        margin: 0;
        color: gray;
      }
      .buttons {
        text-align: right;
      }
      .buttons button {
        height: 35px;
        width: 35px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }
      .buttons button:hover {
        background-color: #CCC;
      }
      .connectdice {
        margin-top: 10px;
        display: block;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        font-size: 11px;
      }
      .connectdice span {
        margin-right: 8px;
        vertical-align: 1px;
      }
      .connectdice:hover {
        background-color: #CCC;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
      }
      .dice {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 2px 0;
        padding: 2px 5px;
        border: solid 1px #CCC;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      .dice.excluded {
        background-color: #f0f0f0;
      }
      .dice.needsRoll, .dice.rollAgain{
        background-color: #ffcccb;
      }
      .dice.rolling {
        background-color: #ffff99;
      }
      .dice.rolled {
        background-color: #ccffcc;
      }
      .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .input-container input {
        padding: 5px;
        border: 1px solid #CCC;
        border-radius: 5px;
      }
      .collapsible {
        cursor: pointer;
      }
      .collapsible-content {
        display: none;
        width: 100%;
      }
      .collapsible-content.show {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
    <!-- Add jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div class="button-container">
      <button id="connect" class="connectdice">
        <span>&#10133;</span>
        Connect to Pixel
      </button>
      <button id="disconnect" class="connectdice">
        <span>&#10060;</span>
        Disconnect All
      </button>
    </div>
    <p></p>
    
    <div id="blockdice" class="blockdice collapsible">
      <div id="diceCount" class="dicecount"></div>
      <div id="diceList" class="collapsible-content show">No dice connected</div>
    </div>
    <div class="blockdetail">
      <div class="input-container">
        <label>
          <span>Message Type</span>
          <!-- set custom as the default value -->
          <select id="messageType">
            <!-- Options will be populated dynamically -->
          </select>
        </label>
      </div>
      <label>
        <input type="text" id="customName" placeholder="New Msg Name">
      </label>
      <label>
        <input type="checkbox" id="advDisadvantage"> Adv / Dis
      </label>
      <label>
        <input type="checkbox" id="sumRolls"> Sum Rolls
      </label>
      <label>
        <textarea id="formula" class="macro" placeholder="Roll20 macro"></textarea>
        <p>Keywords: #pixel_name and #face_value</p>
      </label>
      <button id="save" class="connectdice">
        <span>&#128190;</span>
        Save
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
